Manifest-Version: 1.0
Bundle-SymbolicName: net.eiroca.dynatrace.plugins.AppMonSSHCommandMoni
 tor;singleton:=true
Bundle-Name: AppMon SSHCommand Monitor
Bundle-Version: 1.0.1
Bundle-ClassPath: .,lib/bcprov-jdk15on-1.61.jar,lib/commons-codec-1.11
 .jar,lib/commons-lang3-3.10.jar,lib/commons-logging-1.2.jar,lib/commo
 ns-pool2-2.6.2.jar,lib/commons-text-1.8.jar,lib/eExtLib-0.0.10.jar,li
 b/eLibAppMonPlugin-0.0.10.jar,lib/eLibCore-0.0.10.jar,lib/eLibDB-0.0.
 10.jar,lib/eLibDiagnostic-0.0.10.jar,lib/eLibExt-0.0.10.jar,lib/eLibH
 TTP-0.0.10.jar,lib/eLibSys-0.0.10.jar,lib/googleauth-1.5.0.jar,lib/gr
 oovy-2.4.7.jar,lib/groovy-json-2.4.7.jar,lib/groovy-xml-2.4.7.jar,lib
 /gson-2.8.6.jar,lib/guava-11.0.2.jar,lib/httpclient-4.5.12.jar,lib/ht
 tpcore-4.4.13.jar,lib/jcifs-ng-2.1.4.jar,lib/jedis-3.3.0.jar,lib/json
 -20190722.jar,lib/jsr305-1.3.9.jar,lib/re2j-1.3.jar,lib/slf4j-api-1.7
 .30.jar,lib/soa-model-core-1.6.0.jar,lib/trilead-ssh2-1.0.0-build222.
 jar
Require-Bundle: com.dynatrace.diagnostics.sdk
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: eIrOcA.net

