<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <name>eLibDynatrace</name>
   <artifactId>eLibDynatrace</artifactId>
   <groupId>net.eiroca</groupId>
   <version>0.0.10</version>
   <packaging>jar</packaging>
   <organization>
      <name>net.eiroca</name>
      <url>www.eiroca.net</url>
   </organization>
   <properties>
      <jdk.version>1.8</jdk.version>
      <eLib.version>0.0.10</eLib.version>
      <commons-logging.version>1.2</commons-logging.version>
   </properties>
   <build>
      <finalName>${project.name}-${project.version}</finalName>
      <plugins>
         <!-- Set a JDK compiler level -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.6.0</version>
            <configuration>
               <source>${jdk.version}</source>
               <target>${jdk.version}</target>
            </configuration>
         </plugin>
         <!-- Make this jar executable -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.1.1</version>
            <configuration>
               <!-- DO NOT include log4j.properties file in your Jar -->
               <excludes>
                  <exclude>**/log4j.properties</exclude>
                  <exclude>**/simplelogger.properties</exclude>
               </excludes>
            </configuration>
         </plugin>
         <!-- Copy project dependency -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
               <execution>
                  <id>copy-dependencies</id>
                  <phase>package</phase>
                  <goals>
                     <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                     <!-- exclude junit, we need runtime dependency only -->
                     <includeScope>runtime</includeScope>
                     <outputDirectory>${project.build.directory}/libs/</outputDirectory>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.22.1</version>
         </plugin>
      </plugins>
   </build>
   <dependencies>
      <dependency>
         <groupId>net.eiroca</groupId>
         <artifactId>eLibCore</artifactId>
         <version>${eLib.version}</version>
      </dependency>
      <dependency>
         <groupId>net.eiroca</groupId>
         <artifactId>eLibDiagnostic</artifactId>
         <version>${eLib.version}</version>
      </dependency>
      <dependency>
         <groupId>net.eiroca</groupId>
         <artifactId>eLibSysAdm</artifactId>
         <version>${eLib.version}</version>
      </dependency>
      <dependency>
         <groupId>net.eiroca</groupId>
         <artifactId>eLibExt</artifactId>
         <version>${eLib.version}</version>
         <exclusions>
            <exclusion>
               <groupId>org.languagetool</groupId>
               <artifactId>language-en</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.languagetool</groupId>
               <artifactId>language-it</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>net.eiroca</groupId>
         <artifactId>eLibSys</artifactId>
         <version>${eLib.version}</version>
      </dependency>
   </dependencies>
</project>