Manifest-Version: 1.0
Bundle-SymbolicName: net.eiroca.dynatrace.plugins.AppMonDatabaseMonito
 r;singleton:=true
Bundle-Name: AppMon Database Monitor
Bundle-Version: 1.0.9
Bundle-ClassPath: .,lib/bcprov-jdk15on-1.61.jar,lib/commons-codec-1.11
 .jar,lib/commons-lang3-3.9.jar,lib/commons-logging-1.2.jar,lib/common
 s-pool2-2.6.2.jar,lib/commons-text-1.8.jar,lib/db2jcc4.jar,lib/db2jcc
 _license_cisuz.jar,lib/eExtLib-0.0.9.jar,lib/eLibAppMonPlugin-0.0.9.j
 ar,lib/eLibCore-0.0.9.jar,lib/eLibDB-0.0.9.jar,lib/eLibDiagnostic-0.0
 .9.jar,lib/eLibExt-0.0.9.jar,lib/eLibHTTP-0.0.9.jar,lib/eLibSys-0.0.9
 .jar,lib/fluent-hc-4.5.10.jar,lib/googleauth-1.2.0.jar,lib/groovy-2.4
 .7.jar,lib/groovy-json-2.4.7.jar,lib/groovy-xml-2.4.7.jar,lib/gson-2.
 8.5.jar,lib/guava-11.0.2.jar,lib/httpclient-4.5.10.jar,lib/httpcore-4
 .4.12.jar,lib/iijdbc-10.2-4.1.10.jar,lib/jcifs-ng-2.1.3.jar,lib/jedis
 -3.1.0.jar,lib/json-20190722.jar,lib/jsr305-1.3.9.jar,lib/mongo-java-
 driver-3.11.0.jar,lib/mysql-connector-java-8.0.17.jar,lib/ojdbc8.jar,
 lib/ons.jar,lib/oraclepki.jar,lib/orai18n.jar,lib/osdt_cert.jar,lib/o
 sdt_core.jar,lib/postgresql-42.2.6.jre7.jar,lib/protobuf-java-3.6.1.j
 ar,lib/re2j-1.3.jar,lib/simplefan.jar,lib/slf4j-api-1.7.28.jar,lib/so
 a-model-core-1.6.0.jar,lib/trilead-ssh2-1.0.0-build222.jar,lib/ucp.ja
 r,lib/xdb6.jar
Require-Bundle: com.dynatrace.diagnostics.sdk
Bundle-ManifestVersion: 2
Bundle-Vendor: eiroca.net

