<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.eiroca</groupId>
    <artifactId>dynatrace-tools</artifactId>
    <version>0.0.10</version>
  </parent>
  <name>eLibAppMonPlugin</name>
  <artifactId>eLibAppMonPlugin</artifactId>
  <dependencies>
    <dependency>
      <groupId>net.eiroca</groupId>
      <artifactId>eLibCore</artifactId>
      <version>${eLib.version}</version>
    </dependency>
    <dependency>
      <groupId>net.eiroca</groupId>
      <artifactId>eLibDiagnostic</artifactId>
      <version>${eLib.version}</version>
    </dependency>
    <dependency>
      <groupId>net.eiroca</groupId>
      <artifactId>eLibExt</artifactId>
      <version>${eLib.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.languagetool</groupId>
          <artifactId>language-en</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.languagetool</groupId>
          <artifactId>language-it</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.eiroca</groupId>
      <artifactId>eLibSys</artifactId>
      <version>${eLib.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>${commons-logging.version}</version>
    </dependency>
    <dependency>
      <groupId>systemLibs</groupId>
      <artifactId>dynaPlugin</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../sdk/com.dynatrace.diagnostics.sdk.jar</systemPath>
    </dependency>
  </dependencies>
</project>